// В классическом наборе домино 28 костей. Кости представляют собой прямоугольники, разделенные на 2 части, на каждой отмечены точки от 0 до 6.
//  Каждая кость уникальна.
//   Напишите программу, используя объектно-ориентированную методологию, которая создает объект набор домино, выводит его на экран (пара целых чисел),
//    перемешивает набор и вновь выводит на экран.
//     Далее полученный после перемешивания набор становится последовательностью. 
//     По заданному числу N (задается в main()) последовательно исключить сначала кость N от начала последовательности, 
//     потом кость N от следующей после исключенной и так далее пока из последовательности не будут исключены все кости. 
//     При этом каждый раз на экран выводить на одной строке исключенную на данном шаге кость, на следующей оставшуюся после очередного исключения последовательность. 
//     Последовательность закольцована, 
//     т. е. если при очередном поиске исключаемой кости дошли до конца последовательности, то продолжить поиск необходимо от начала последовательности. 
//     Используйте для хранения набора и последовательности костей только один массив из 28 элементов. 
//     При поиске кости и выводе на экран последовательности не должно быть посещений исключенных из последовательности костей!


//Назначение: присваивание N, создание коллекции, вывод коллекции, перемешивание коллекции, вывод коллекции, экстракция элементов последовательности
public class App {
    public static void main(String[] args){
        final int N = 2; //N - по условию задачи

        Collection collection = new Collection(); //создаём коллекцию
        collection.print();
        System.out.println("\nShuffling...");
        collection.shuffle();
        collection.print();

        System.out.println("\nExtracting...\n");

        Sequence sequence = new Sequence(collection);
        //создаём последовательность
        while(!sequence.isEmpty()){
            //пока последовательность не пуста проводим экстракцию
            sequence.extractNext(N).print();
            System.out.println();
            System.out.println();
            sequence.print();
            System.out.println();
            System.out.println("--------------------");
        }
    }
}